# lftest

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aip.license
app/src/main/java/activity/: ActivitCenterActivity.java  AddBankCardActivity.java  AllCreditCardActivity.java  CallBankActivity.java  CallUsActivity.java  CardEditActivity.java  ChooseEBankActivity.java  ChooseMailActivity.java  CityChooseActivity.java  CompletCardActivity.java  CreateRepayPlanActivity.java  CreditApplyActivity.java  DialogChooseActivity.java  EditPWDActivity.java  HasRealNameActivity.java  InputBillActivity.java  LoanListActivity.java  LoginActivity.java  MSGCenterActivity.java  MainActivity.java  MapActivity.java  MsgDetailActivity.java  MyCardDetailActivity.java  MyRedPagActivity.java  NoUseRedPagActivity.java  NoticeActivity.java  PaymentDetailActivity.java  RealNameAuthActivity.java  RecognizeService.java  RegisterActivity.java  RepayDetailActivity.java  RepayPlanActivity.java  RepayProgressActivity.java  ResetPWDActivity.java  SettingActivity.java  SystemNotifiActivity.java
app/src/main/java/adapter/: ActiviteCenterAdapter.java  AllCreditAdapter.java  BillDetailAdapter.java  BillDetailLVAdapter.java  BorrowCommendAdapter.java  BorrowNoUseRedPagAdapter.java  CardDeatilVPAdapter.java  ChooseEBankAdapter.java  ChooseMailAdapter.java  CityChooseHotAdapter.java  CreateRepayPlanAdapter.java  DialogChooseBankCardAdapter.java  HotBankAdapter.java  HotCardSortAdapter.java  InputEBankAdapter.java  InputMailAdapter.java  InvestNoUseRedPagAdapter.java  LoanListAdapter.java  MSGCenterAdapter.java  MZBannerViewHolder.java  MapListAdapter.java  MyCreditCardAdapter.java  MyRedPacBorrowAdapter.java  MyRedPacInvestAdapter.java  MyRedPacRepayAdapter.java  NoticeAdapter.java  RepayHistroyAdapter.java  RepayNoPagUseAdapter.java  RepayPlanAdapter.java  RepayProgressAdapter.java  SortAdapter.java  SystemNotifiAdapter.java  SystemNotifiChildAdapter.java
app/src/main/java/base/: BaseActivity.java  BaseFragment.java  DefaultLVAdapter.java
app/src/main/java/bean/: BillDetailChildBean.java  BillDetailGroupBean.java  CallUsBean.java  CardDetailBean.java  CardListBean.java  CheckVersionBean.java  CityChooseBean.java  CreateRepayPlanBean.java  (+17 more)
(+186 files in other folders)
