apply plugin: 'com.android.application'
android {

    compileSdkVersion 27
    defaultConfig {
        applicationId "com.xykgj.tx.xinyongkaguanjia"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
        debug {
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    androidTestImplementation 'junit:junit:4.12'
    /*Gson的依赖*/
    implementation 'com.google.code.gson:gson:2.6.2'
    /*butterknife*/
    implementation 'com.jakewharton:butterknife:8.5.1'
    //添加这里
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //添加这里
    /*联网Okhttp*/
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.squareup.okhttp3:okhttp:3.3.1'
    /*CardView*/
    implementation 'com.android.support:cardview-v7:27.0.2'
    /*轮播*/
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.android.support:support-v4:27.0.2'
    /*SmartRefreshLayout*/
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'
    /*魅族BannerView*/
    implementation 'com.github.pinguo-zhouwei:MZBannerView:v2.0.2'
    /*百度地图*/
    implementation files('libs/BaiduLBS_Android.jar')
    /*百度OCR文字*/
    implementation project(path: ':ocr_ui')
    implementation files('libs/ocr-sdk.jar')
    /*EventBus*/
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
}
