<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <LinearLayout
            android:id="@+id/ll_resetpwd_back"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_width="50dp"
            android:layout_height="match_parent">
            <ImageView
                android:background="@mipmap/app_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:text="忘记密码"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_resetpwd_login"
            android:text="登录"
            android:textSize="18sp"
            android:visibility="gone"
            android:textColor="#0066ff"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <View
        android:background="#e6e6e6"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:background="#FFF"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:textSize="18sp"
            android:text="手机号码"
            android:textColor="#333"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/et_resetpwd_phone"
            android:background="@null"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:inputType="number"
            android:maxLength="11"
            android:layout_marginLeft="10dp"
            android:hint="请输入您的手机号码"
            android:layout_height="match_parent" />
    </LinearLayout>
    <View
        android:background="#e6e6e6"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:background="#FFF"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:textSize="18sp"
            android:text="验证码"
            android:textColor="#333"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="18sp"
            android:text="码"
            android:textColor="#FFF"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/et_resetpwd_sms"
            android:background="@null"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:inputType="number"
            android:layout_marginLeft="10dp"
            android:hint="请输入短信验证码"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/btn_resetpwd_sms"
            android:text="获取"
            android:textColor="#ff6600"
            android:background="@drawable/btn_allcredit_bg"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="30dp" />
    </LinearLayout>
    <View
        android:background="#e6e6e6"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:background="#FFF"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:textSize="18sp"
            android:text="密码"
            android:textColor="#333"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="18sp"
            android:text="密码"
            android:textColor="#FFF"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/et_resetpwd_pwd"
            android:background="@null"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_marginLeft="10dp"
            android:inputType="textPassword"
            android:hint="长度6-16位，不能有特殊字符"
            android:layout_height="match_parent" />
    </LinearLayout>
    <Button
        android:id="@+id/btn_resetpwd_andlogin"
        android:text="提交并登录"
        android:textColor="#fff"
        android:background="@drawable/btn_loginandreg_bg"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="35dp" />
</LinearLayout>