<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <LinearLayout
            android:id="@+id/ll_allcreditcard_back"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_width="50dp"
            android:layout_height="match_parent">
            <ImageView
                android:background="@mipmap/app_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:text="全部信用卡"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <View
        android:background="#e6e6e6"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <RadioGroup
        android:id="@+id/rg_allcreditcard"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <view.MyRadioButton
            android:id="@+id/rb_allcreditcard_allbank"
            android:button="@null"
            android:text="全部银行"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:drawableRight="@drawable/mrb_allcredit_bg"
            android:textColor="@drawable/rb_borrow_text_bg"
            android:layout_height="match_parent" />
        <view.MyRadioButton
            android:id="@+id/rb_allcreditcard_alllevel"
            android:button="@null"
            android:text="全部等级"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:drawableRight="@drawable/mrb_allcredit_bg"
            android:textColor="@drawable/rb_borrow_text_bg"
            android:layout_height="match_parent" />
        <view.MyRadioButton
            android:id="@+id/rb_allcreditcard_alluse"
            android:button="@null"
            android:text="全部用途"
            android:drawableRight="@drawable/mrb_allcredit_bg"
            android:textColor="@drawable/rb_borrow_text_bg"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
    </RadioGroup>
    <View
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#e6e6e6"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <ListView
        android:id="@+id/lv_allcreditcard"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>