<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <LinearLayout
            android:id="@+id/ll_login_back"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_width="50dp"
            android:layout_height="match_parent">
            <ImageView
                android:background="@mipmap/app_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:text="登录"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_login_register"
            android:text="注册"
            android:textSize="16sp"
            android:textColor="@drawable/tv_login_forgetpwd_bg"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <View
        android:background="#e6e6e6"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:background="#FFF"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:textSize="16sp"
            android:text="手机号码"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/et_login_phone"
            android:background="@null"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textSize="16sp"
            android:inputType="phone"
            android:maxLength="11"
            android:layout_marginLeft="10dp"
            android:hint="请输入您的手机号码"
            android:layout_height="match_parent" />
    </LinearLayout>
    <View
        android:background="#ccc"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:background="#FFF"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:textSize="16sp"
            android:text="密码"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="密码"
            android:textColor="#FFF"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/et_login_pwd"
            android:background="@null"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:inputType="textPassword"
            android:hint="请输入您的密码"
            android:layout_height="match_parent" />
    </LinearLayout>
    <TextView
        android:text="若忘记密码，可点击下方“忘记密码”进行找回"
        android:textColor="#ff6600"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_login_login"
        android:text="登录"
        android:textColor="#fff"
        android:textSize="16sp"
        android:background="@drawable/btn_loginandreg_bg"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="35dp" />
    <TextView
        android:id="@+id/tv_login_forgetpwd"
        android:text="忘记密码"
        android:textColor="@drawable/tv_login_forgetpwd_bg"
        android:gravity="center"
        android:textSize="16sp"
        android:clickable="true"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>