<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <LinearLayout
            android:id="@+id/ll_setting_back"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_width="50dp"
            android:layout_height="match_parent">
            <ImageView
                android:background="@mipmap/app_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:text="设置"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_setting_editpwd"
        android:background="@drawable/ll_homepage_type"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:text="修改密码"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@mipmap/creditapply_allbank"
            android:layout_width="8dp"
            android:layout_height="16dp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_setting_checkupdate"
        android:background="@drawable/ll_homepage_type"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:text="检查更新"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@mipmap/creditapply_allbank"
            android:layout_width="8dp"
            android:layout_height="16dp"/>
    </RelativeLayout>
    <View
        android:background="#E6E6E6"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <RelativeLayout
        android:id="@+id/rl_setting_delcache"
        android:background="@drawable/ll_homepage_type"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:text="清除缓存"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/iv_setting_hc_icon"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@mipmap/creditapply_allbank"
            android:layout_width="8dp"
            android:layout_height="16dp" />
        <TextView
            android:id="@+id/tv_setting_cache"
            android:text="60M"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/iv_setting_hc_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_setting_exitlogin"
        android:orientation="vertical"
        android:background="@drawable/ll_homepage_type"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:text="退出登录"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>