<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <LinearLayout
            android:id="@+id/ll_addbankcard_back"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_width="50dp"
            android:layout_height="match_parent">
            <ImageView
                android:background="@mipmap/app_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:text="添加银行卡"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <View
        android:background="#e6e6e6"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:background="#FFF"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:text="真实姓名"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/et_addbankcard_name"
            android:hint="请输入您的名字"
            android:layout_width="0dp"
            android:textColorHint="#ccc"
            android:layout_weight="1"
            android:textSize="16sp"
            android:background="@null"
            android:paddingLeft="10dp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <View
        android:background="#e6e6e6"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:background="#FFF"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:text="身份证号"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/et_addbankcard_idcard"
            android:hint="请输入您的身份证号"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textColorHint="#ccc"
            android:background="@null"
            android:paddingLeft="10dp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:background="#FFF"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:text="银行卡号"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/et_addcard_cardnumber"
            android:layout_weight="1"
            android:background="@null"
            android:layout_width="0dp"
            android:textColorHint="#ccc"
            android:textSize="16sp"
            android:paddingLeft="10dp"
            android:hint="请输入本人储蓄卡卡号"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/iv_addcard_close"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:background="@mipmap/addcard_close"
            android:layout_width="20dp"
            android:layout_height="20dp" />
    </LinearLayout>
    <LinearLayout
        android:background="#FFF"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:text="手机号码"
            android:textSize="16sp"
            android:textColor="#FFF"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_addcard_belong"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:background="#FFF"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:text="手机号码"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/et_addcard_userphone"
            android:background="@null"
            android:textColorHint="#ccc"
            android:textSize="16sp"
            android:paddingLeft="10dp"
            android:hint="请输入银行预留手机号"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_addcard_supportbank"
        android:text="支持银行"
        android:paddingLeft="10dp"
        android:layout_marginTop="15dp"
        android:textColor="#0033FF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_addcard_next"
        android:text="下一步"
        android:textColor="#FFF"
        android:textSize="16sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_loginandreg_bg"
        android:layout_width="match_parent"
        android:layout_height="35dp" />
</LinearLayout>