<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        <android.support.design.widget.AppBarLayout
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_height="250dp">
            <FrameLayout
                android:background="@mipmap/carddetail_bg"
                app:layout_scrollFlags="scroll|enterAlways"
                android:layout_width="match_parent"
                android:layout_height="200dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/tv_mycarddetail_username"
                        android:text=""
                        android:textColor="#FFF"
                        android:layout_marginTop="66dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tv_mycarddetail_usercardnum"
                        android:text=""
                        android:textColor="#FFF"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/tv_mycarddetail_username"
                        android:layout_alignBottom="@id/tv_mycarddetail_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:id="@+id/iv_mycarddetail_cardsee"
                        android:background="@mipmap/carddetail_editcard"
                        android:layout_toRightOf="@id/tv_mycarddetail_usercardnum"
                        android:layout_alignBottom="@id/tv_mycarddetail_usercardnum"
                        android:layout_marginLeft="10dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />
                    <ImageView
                        android:id="@+id/iv_mycarddetail_editcard"
                        android:background="@mipmap/carddetail_edit"
                        android:layout_toRightOf="@id/iv_mycarddetail_cardsee"
                        android:layout_alignBottom="@id/tv_mycarddetail_usercardnum"
                        android:layout_marginLeft="10dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />
                    <TextView
                        android:id="@+id/tv_mycarddetail_duetotime"
                        android:padding="5dp"
                        android:text="14天到期"
                        android:background="@drawable/tv_carddetail_bg"
                        android:textSize="12sp"
                        android:textColor="#FFF"
                        android:layout_marginTop="10dp"
                        android:layout_alignLeft="@id/tv_mycarddetail_username"
                        android:layout_below="@id/tv_mycarddetail_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tv_mycarddetail_moneytext"
                        android:text="¥"
                        android:textColor="#FFF"
                        android:layout_marginTop="10dp"
                        android:layout_alignLeft="@id/tv_mycarddetail_username"
                        android:layout_below="@id/tv_mycarddetail_duetotime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tv_mycarddetail_money"
                        android:text=""
                        android:textColor="#FFF"
                        android:textSize="18sp"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/tv_mycarddetail_moneytext"
                        android:layout_alignBottom="@id/tv_mycarddetail_moneytext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tv_mycarddetail_minrepay_money"
                        android:text=""
                        android:textColor="#FFF"
                        android:layout_marginTop="5dp"
                        android:layout_below="@id/tv_mycarddetail_money"
                        android:layout_alignLeft="@id/tv_mycarddetail_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tv_mycarddetail_totalamount"
                        android:text="总额度：15000000"
                        android:textColor="#FFF"
                        android:layout_marginTop="5dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tv_mycarddetail_interestfree"
                        android:text="免息日：50天"
                        android:textColor="#FFF"
                        android:layout_marginTop="5dp"
                        android:layout_alignLeft="@id/tv_mycarddetail_totalamount"
                        android:layout_above="@id/tv_mycarddetail_totalamount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tv_mycarddetail_chargeday"
                        android:text="出账日：08.07"
                        android:textColor="#FFF"
                        android:layout_marginTop="5dp"
                        android:layout_alignLeft="@id/tv_mycarddetail_totalamount"
                        android:layout_above="@id/tv_mycarddetail_interestfree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tv_mycarddetail_repayday"
                        android:text="还款日：08.28"
                        android:textColor="#FFF"
                        android:layout_alignLeft="@id/tv_mycarddetail_totalamount"
                        android:layout_above="@id/tv_mycarddetail_chargeday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_gravity="top"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize">
                    <LinearLayout
                        android:id="@+id/ll_usercarddetail_back"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:layout_width="50dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:background="@mipmap/carddetail_back"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tv_mycarddetail_title"
                        android:text="农业银行"
                        android:textColor="#FFF"
                        android:textSize="22sp"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <LinearLayout
                        android:layout_alignParentRight="true"
                        android:layout_width="50dp"
                        android:gravity="center"
                        android:layout_marginRight="10dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:background="@mipmap/carddetail_more"
                            android:layout_width="20dp"
                            android:layout_height="5dp" />
                    </LinearLayout>
                </RelativeLayout>
            </FrameLayout>
            <android.support.design.widget.TabLayout
                android:id="@+id/tablayout_usercarddetail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/mycarddetail_tab_bag"
                app:tabIndicatorColor="#00000000"
                app:tabSelectedTextColor="#333"
                app:tabTextColor="#FFF"
                app:tabMode="fixed"
                app:tabGravity="fill"
                android:layout_alignParentBottom="true">
            </android.support.design.widget.TabLayout>
        </android.support.design.widget.AppBarLayout>
        <android.support.v4.view.ViewPager
            android:id="@+id/vp_usercarddetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    </android.support.design.widget.CoordinatorLayout>
    <View
        android:background="#e6e6e6"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:background="#FFF"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/ll_usercarddetail_mail"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/ll_userinfo_item_bg"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <ImageView
                    android:background="@mipmap/carddetail_mail"
                    android:layout_width="20dp"
                    android:layout_height="15dp" />
                <TextView
                    android:text="导入邮箱"
                    android:textColor="#333"
                    android:textSize="10sp"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_usercarddetail_flag"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/ll_userinfo_item_bg"
                android:layout_height="match_parent">
                <ImageView
                    android:background="@drawable/rb_carddetail_repay_bg"
                    android:layout_width="15dp"
                    android:layout_height="15dp" />
                <TextView
                    android:text="标记还部分"
                    android:textSize="10sp"
                    android:textColor="#333"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_usercarddetail_complete"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/ll_userinfo_item_bg"
                android:layout_height="match_parent">
                <ImageView
                    android:background="@drawable/rb_carddetail_payoff_bg"
                    android:layout_width="15dp"
                    android:layout_height="15dp" />
                <TextView
                    android:text="标为已还清"
                    android:textSize="10sp"
                    android:textColor="#333"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/btn_usercarddetail_repaynow"
            android:text="立即还款"
            android:textColor="#FFF"
            android:layout_width="90dp"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/btn_loginandreg_bg"
            android:layout_height="30dp" />
    </LinearLayout>
</LinearLayout>