<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <LinearLayout
            android:id="@+id/ll_borrow2_login"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:background="@mipmap/home_dl_default"
                android:layout_width="20dp"
                android:layout_height="20dp" />
            <TextView
                android:id="@+id/tv_borrow2_login"
                android:text="请登录"
                android:textSize="12sp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:text="信用卡管家"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/iv_borrow2_message"
            android:background="@mipmap/home_xx_default"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_width="20dp"
            android:layout_height="20dp" />
    </RelativeLayout>
    <View
        android:background="#e6e6e6"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:background="#FFF"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.youth.banner.Banner
            android:id="@+id/banner2_borrow"
            android:background="#FFC0CB"
            android:layout_width="match_parent"
            android:layout_height="140dp"/>
    </LinearLayout>
    <RadioGroup
        android:id="@+id/rg_fg2_borrow"
        android:background="#FFF"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <view.MyRadioButton
            android:id="@+id/myrb_borrow_recom"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="推荐贷款"
            android:button="@null"
            android:textColor="@drawable/rb_borrow_text_bg"
            android:background="@null"
            android:drawableLeft="@mipmap/borrow_tuijian_true"
            android:layout_height="match_parent" />
        <View
            android:background="#e6e6e6"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <view.MyRadioButton
            android:id="@+id/myrb_borrow_all"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="全部贷款"
            android:textColor="@drawable/rb_borrow_text_bg"
            android:button="@null"
            android:background="@null"
            android:drawableLeft="@mipmap/borrow_all_false"
            android:layout_height="match_parent" />
    </RadioGroup>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll_tuijian"
            android:background="#FF6600"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="1dp">
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_all"
            android:orientation="vertical"
            android:background="#FF6600"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="1dp">
        </LinearLayout>
    </LinearLayout>
    <ListView
        android:id="@+id/lv_fg2_borrow"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>