<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FFF"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_billdetail_group_month"
        android:text="05月"
        android:textSize="16sp"
        android:textColor="#333"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_billdetail_group_year"
        android:text="2018"
        android:textSize="12sp"
        android:layout_toRightOf="@id/tv_billdetail_group_month"
        android:layout_alignBottom="@id/tv_billdetail_group_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_billdetail_group_day"
        android:text="04.08-05.07"
        android:layout_alignLeft="@id/tv_billdetail_group_month"
        android:layout_below="@id/tv_billdetail_group_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/iv_billdetail_group_arrow"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_billdetail_group_money"
        android:text="18868.20"
        android:textSize="16sp"
        android:layout_toLeftOf="@id/iv_billdetail_group_arrow"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="¥"
        android:layout_toLeftOf="@id/tv_billdetail_group_money"
        android:layout_centerVertical="true"
        android:textSize="12sp"
        android:layout_marginRight="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>