<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="#FFF"
    android:padding="10dp">

    <ImageView
        android:id="@+id/iv_activitecenter_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:background="@mipmap/msg_activia_icon" />

    <TextView
        android:id="@+id/tv_activitecenter_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@id/iv_activitecenter_icon"
        android:layout_marginRight="15dp"
        android:layout_toLeftOf="@id/iv_activitecenter_icon"
        android:text="还款抽奖，最高可赢4999元"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_activitecenter_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_activitecenter_title"
        android:layout_below="@id/tv_activitecenter_title"
        android:text="2016-06-21"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tv_activitecenter_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_activitecenter_title"
        android:layout_below="@id/tv_activitecenter_time"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@id/iv_activitecenter_icon"
        android:text="信用卡还款每满100元，即送抽奖一次"
        android:textSize="13sp" />
</RelativeLayout>

