<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FFF"
    android:padding="10dp"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:id="@+id/fl_msgcenter_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_msgcenter_icon"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <!--<TextView-->
            <!--android:id="@+id/tv_msgcenter_num"-->
            <!--android:background="@mipmap/msg_point"-->
            <!--android:layout_gravity="right"-->
            <!--android:text="5"-->
            <!--android:textSize="11sp"-->
            <!--android:gravity="center"-->
            <!--android:textColor="#FFF"-->
            <!--android:layout_width="15dp"-->
            <!--android:layout_height="15dp" />-->
    </FrameLayout>

    <TextView
        android:id="@+id/tv_msgcenter_title"
        android:text="这是标题"
        android:layout_toRightOf="@id/fl_msgcenter_icon"
        android:layout_alignTop="@id/fl_msgcenter_icon"
        android:layout_marginLeft="10dp"
        android:textSize="16sp"
        android:textColor="#333"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_msgcenter_date"
        android:text="05-26"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_msgcenter_content"
        android:text="你有一份新人礼待领取你有一份新人礼待领取"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/tv_msgcenter_date"
        android:layout_toRightOf="@id/fl_msgcenter_icon"
        android:layout_below="@id/tv_msgcenter_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>